<!DOCTYPE html>
<head>

<title>About Me </title>
<link rel = "stylesheet" href = "css/About_Us.css" type = "text/css"/>
<link rel = "stylesheet" href = "css/style.css" type = "text/css"/>
<link rel = "icon" href = "./ArtistMuch/Summer-camp.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset = "utf-8">

</head>
<body>
<div id = "nav-bar">
<div id = "nav-bar-title">
	<li class = "nav-bar-list"><a href = "./About_Us.html"><img id = "icon" src = "./ArtistMuch/bees_copy.jpeg" style = "width:50px"></a></li>
			<li  class = "nav-bar-list" id = "summer-camp"> Summer Camp </li>
		</div>
		<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick='closeNav()'>&times;</a>
		<a href = "./index.html"> Home </a>
		<a href = "./Events.html"> Events </a>
		  <a href="./clubs.html">Clubs</a>
		  <a href="./Teachers.html">Teachers</a>
		  <a href = "./Parents.html"> Parenting </a>
		  <a href = "./Students.html"> Students </a>
		  <a href="./Contact.html">Contact</a>
		  <a href="#">About</a>
		</div>
		<ul>
		
		<div id = "nav-bar-links" >
			<li class = "nav-bar-list"><a href = "./index.html">  Home </a></li>
			<li class = "nav-bar-list"><a href = "./Events.html">Events</a></li>
			<li class = "nav-bar-list"><a href = "./Clubs.html">  Clubs </a></li>
			<li class = "nav-bar-list"><a href = "./Parents.html"> Parenting</a></li>
			<li class = "nav-bar-list"><a href = "./Students.html"> Students </a></li>
			<li class = "nav-bar-list"><a href = "./Teachers.html">Teachers</a></li>
			<li class = "nav-bar-list"><a href = "./Contact.html">Contact Us</a></li>
			<li class = "nav-bar-list"><a href = "#" id = "active"> About Me </a></li>
			</div>
		<span style = "cursor:pointer"><div id = "menu" onclick = 'openNav()'></span>
			<h2> <i class="fa fa-fw fa-bars" alt = "menu"></i>  </h2>
		</div>
		</ul>
	</div>
	<h4 id = "name"> Mahlet Dagnachew</h4>
	<div id = "main-content">
	<div style = "text-align: center" class = "container">
		<img id = "pic" src = "./ArtistMuch/bees.jpg"/>
			<div id = "card" class = "cards">
				<p> The developer of this website is, infact, moi. It's one of hopefully many, and the progress will be seen when I make my next one,so look out for that. <br></p>
				<p>I'm currently 15 years old, and go to Trillium School. I will be in 10th grade 2022/2023. I made this website during my summer break, at EPS. The course is called Digital Skills, and is 6 weeks long.<br></p>
				<p>It was plenty fun to make this, although it did get annoying sometimes. If you're just itching to tell me something about my website, contact me on the contact page. Even if nothing changes, atleast you'll know I know.</p>
			</div>
			<div class = "cards" id = "card2">
		<h2> Goals </h2>
		<p> One of my goals is to be able to make a game and design the characters and such. That can maybe go on a website that I'll eventually create. <br></p>
		<p> Obviously, something very important is money. Maybe, one day,I could get good enough to make a website nice enough<br>
		to sell or just somehow make money off. Peole say "money can't buy happiness", but I think it really can.<br></p>
		<p> And even if it didn't, I'd rather be rich and sad, than poor and sad.<br></p>
			</div>
	</div>
	</div>
</body>
<script src = "./JS/script.js"></script>

</html>